Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/gionata/workspace_Arduino/Dev_Board/ATRescueBoard/Schematic/ATRescueBoard/ATRescueBoard.dri

 Date              : 06/06/18 00:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0320inch    68
 T03   0.0400inch    30
 T04   0.0512inch     2

Total number of drills: 103

Plotfiles:

 /home/gionata/workspace_Arduino/Dev_Board/ATRescueBoard/Schematic/ATRescueBoard/ATRescueBoard.TXT
