Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/gionata/workspace_Arduino/Dev_Board/ATRescueBoard/Schematic/ATRescueBoard/ATRescueBoard.gpi

 Date              : 06/06/18 00:00
 Plotfile          : /home/gionata/workspace_Arduino/Dev_Board/ATRescueBoard/Schematic/ATRescueBoard/ATRescueBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               3
 D11      draw      0.0120inch             114
 D12      draw      0.0600inch              30
 D13      draw      0.0520inch              42
 D14      octagon   0.0520inch              18
 D15      round     0.1000inch               2
 D16      octagon   0.0476inch               3
 D17      octagon   0.0680inch               8
 D18      draw      0.0140inch               5
 D19      draw      0.0240inch               4

