EAGLE AutoRouter Statistics:

Job           : /home/gionata/workspace_Arduino/Dev_Board/ATRescueBoard/Schematic/ATRescueBoard/ATRescueBoard.brd

Start at      : 20:20:19 (15/04/18)
End at        : 20:20:31 (15/04/18)
Elapsed time  : 00:00:11

Signals       :    29   RoutingGrid: 5 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   1375488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49        59        59        59        59        59
Vias              :         0         0         0         0         0         0
Resolution        :    83.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
